<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/creeper-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/creeper-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/creeper-16x16.png">
  <link rel="mask-icon" href="/img/creeper.svg" color="#222">
  <meta name="google-site-verification" content="xnevF7kqEaJI7y45BmO0xpIUVUa0xusjcJ0MIFbvX2I">
  <meta name="msvalidate.01" content="0E006AA8DCC38A710D0287C1DD04DDCA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianlipa.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":16,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="概述 成帧: 在接收方从比特流中恢复出帧, 关键是确定帧开始和结束的地方, 也称之为帧定界. 数据帧可靠传输:  差错校验: 在发送方, 给数据加尾部, 用于差错校验 流量控制: 如何避免一个快速的发送方淹没掉一个慢速的接收方  相关协议:  点对点链路: HDLC (High-Level Data Link Control), PPP (Point to Point Protocol) 多路访问">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记 三.数据链路层">
<meta property="og:url" content="https://tianlipa.github.io/2025/10/computer-network-3/index.html">
<meta property="og:site_name" content="tianlipa">
<meta property="og:description" content="概述 成帧: 在接收方从比特流中恢复出帧, 关键是确定帧开始和结束的地方, 也称之为帧定界. 数据帧可靠传输:  差错校验: 在发送方, 给数据加尾部, 用于差错校验 流量控制: 如何避免一个快速的发送方淹没掉一个慢速的接收方  相关协议:  点对点链路: HDLC (High-Level Data Link Control), PPP (Point to Point Protocol) 多路访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/1.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/2.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/3.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/4.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/5.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/6.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/7.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/8.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/9.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/10.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/11.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/12.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/13.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/14.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/15.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/16.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/17.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/18.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/19.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/20.png">
<meta property="og:image" content="https://tianlipa.github.io/img/computer-network-3/21.png">
<meta property="article:published_time" content="2025-10-19T15:37:12.000Z">
<meta property="article:modified_time" content="2026-01-06T06:57:06.525Z">
<meta property="article:author" content="tianlipa">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianlipa.github.io/img/computer-network-3/1.png">


<link rel="canonical" href="https://tianlipa.github.io/2025/10/computer-network-3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tianlipa.github.io/2025/10/computer-network-3/","path":"2025/10/computer-network-3/","title":"计算机网络笔记 三.数据链路层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络笔记 三.数据链路层 | tianlipa</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tianlipa</p>
      <i class="logo-line"></i>
    </a>
      <div id="randomParagraph" class="site-subtitle" itemprop="description"></div>
      <script src="/js/subtitle.js"></script>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-收藏"><a href="/collection/" rel="section"><i class="fa fa-heart fa-fw"></i>收藏</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tianlipa</p>
  <div class="site-description" itemprop="description">本站所有内容<br>都是我家猫写的<br>如有任何疑问<br>喵喵喵喵喵喵喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tianlipa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianlipa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianlipa@qq.com" title="E-Mail → mailto:tianlipa@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/tianlipa" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;tianlipa" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tianlipa" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tianlipa" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianlipa.github.io/2025/10/computer-network-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tianlipa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianlipa">
      <meta itemprop="description" content="本站所有内容<br>都是我家猫写的<br>如有任何疑问<br>喵喵喵喵喵喵喵">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络笔记 三.数据链路层 | tianlipa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络笔记 三.数据链路层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-19 23:37:12" itemprop="dateCreated datePublished" datetime="2025-10-19T23:37:12+08:00">2025-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-06 14:57:06" itemprop="dateModified" datetime="2026-01-06T14:57:06+08:00">2026-01-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2><span id="gai-shu">概述</span><a href="#gai-shu" class="header-anchor">#</a></h2>
<p>成帧: 在接收方从比特流中恢复出帧, 关键是确定帧开始和结束的地方, 也称之为帧定界.</p>
<p>数据帧可靠传输:</p>
<ul>
<li>差错校验: 在发送方, 给数据加尾部, 用于差错校验</li>
<li>流量控制: 如何避免一个快速的发送方淹没掉一个慢速的接收方</li>
</ul>
<p>相关协议:</p>
<ul>
<li>点对点链路: HDLC (High-Level Data Link Control), PPP (Point to Point Protocol)</li>
<li>多路访问/共享链路: CSMA/CD, CSMA/CA</li>
</ul>
<span id="more"></span>
<h2><span id="shu-ju-lian-lu-ceng-de-gong-neng">数据链路层的功能</span><a href="#shu-ju-lian-lu-ceng-de-gong-neng" class="header-anchor">#</a></h2>
<p>链路 (link):是连接相邻节点的通信信道, 中间没有任何其他的交换节点.</p>
<ul>
<li>点对点链路: 链路的两端都只有一个节点, 一个节点发送, 另一个节点接收, 带宽独占.</li>
<li>点对多点链路 (广播链路, 共享链路): 链路上有多个节点, 带宽共享, 需要媒体访问控制 (MAC) 机制来控制多个用户对信道的访问.</li>
</ul>
<p>除了物理线路外, 还必须有通信协议来控制数据的传输. <strong>这些用软件或硬件实现的协议构成了网络的数据链路层.</strong></p>
<p>现在最常用的方法是使用适配器 (即网卡) 来实现这些协议的硬件和软件, 一般的适配器都包括了数据链路层和物理层这两层的功能.</p>
<p>通信方式: 单工通信, 半双工通信和全双工通信</p>
<ul>
<li><strong>单工通信</strong>: 是指消息只能单方向传输的工作方式.</li>
<li><strong>半双工通信</strong>: 是指数据可以沿两个方向传送, 但同一时刻一个信道只允许单方向传送.</li>
<li><strong>全双工</strong> (Full Duplex) 是指在通信的任意时刻, 两个节点间可以同时双向传输信号.
<ul>
<li>时分双工 TDD (Time Division Duplex) 是移动通信中上下行在同一频段上按照时间分配交叉进行传输.</li>
<li>频分双工 FDD (Frequency Division Duplex) 是指上下行在不同频段同时进行传输.</li>
</ul>
</li>
</ul>
<p><img data-src="/img/computer-network-3/1.png" alt></p>
<p>数据链路层的功能:</p>
<ul>
<li>向网络层提供良好的服务接口</li>
<li>将物理层的比特流编成帧, 实现差错控制和可靠性 (发送方: 在数据前面加上头标和尾部, 封装成数据帧, 头标一般包含地址和控制信息, 而尾部则用于差错校验, 然后顺序地传输这些数据帧; 接收方: 恢复帧)</li>
<li>流量控制</li>
<li>介质访问控制</li>
</ul>
<p><img data-src="/img/computer-network-3/2.png" alt></p>
<p><img data-src="/img/computer-network-3/3.png" alt></p>
<h3><span id="wei-wang-luo-ceng-ti-gong-fu-wu">为网络层提供服务</span><a href="#wei-wang-luo-ceng-ti-gong-fu-wu" class="header-anchor">#</a></h3>
<p><strong>无确认, 无连接的服务 (有线局域网)</strong>: 发送方不需要建立连接就向接收方发送<strong>独立</strong>的数据帧, 而接收方也不需要对收到的帧进行确认</p>
<p><strong>有确认, 无连接的服务 (无线局域网)</strong>: 发送方不需要建立连接就向接收方发送<strong>独立</strong>的数据帧, 但接收方需要对收到的帧进行确认</p>
<p><strong>面向连接的服务 (无线城域网)</strong>: 发送方与接收方在通信前要先建立连接, 然后在此连接上互相传输数据帧, 每一个帧都被编号, 保证数据链路层保证传送的帧被对方<strong>收到, 且只收到一次</strong>, 并且<strong>确保接收帧的顺序</strong>, 双方通信完毕后拆除连接</p>
<p><img data-src="/img/computer-network-3/4.png" alt></p>
<h3><span id="cheng-zheng-framing">成帧 framing</span><a href="#cheng-zheng-framing" class="header-anchor">#</a></h3>
<p>物理层传输比特流可能发生错误, 此时需要在数据链路层以帧为单位重发.<br>
在共享链路上, 发送方以帧为单位竞争对共享链路的访问.</p>
<p>成帧的方法如下.</p>
<h4><span id="zi-fu-ji-shu-fa">字符计数法</span><a href="#zi-fu-ji-shu-fa" class="header-anchor">#</a></h4>
<p>帧的帧头描述帧的长度.</p>
<p><img data-src="/img/computer-network-3/5.png" alt></p>
<p>缺点: 帧头出错不仅影响本数据帧, 还影响后续的帧.</p>
<h4><span id="han-zi-jie-tian-chong-de-fen-jie-fu-fa">含字节填充的分界符法</span><a href="#han-zi-jie-tian-chong-de-fen-jie-fu-fa" class="header-anchor">#</a></h4>
<p>帧起始和结束用特殊字节标志, 称为标志字节 Flag.</p>
<p><img data-src="/img/computer-network-3/6.png" alt></p>
<p>若数据中有标志字节, 在它前面插入转义字节 ESC, 接收方的数据链路层将数据递交给网络层之前删除转义字节.</p>
<h4><span id="han-wei-tian-chong-de-fen-jie-biao-zhi-fa">含位填充的分界标志法</span><a href="#han-wei-tian-chong-de-fen-jie-biao-zhi-fa" class="header-anchor">#</a></h4>
<p>帧起始和结束为特殊的位模式: 01111110, 读取到 6 个连续的比特 1 代表帧结束.</p>
<p>若发送方数据有 5 个连续的比特 1, 则在输出比特流中填充一个比特 0.</p>
<h4><span id="wu-li-ceng-bian-ma-wei-li-fa">物理层编码违例法</span><a href="#wu-li-ceng-bian-ma-wei-li-fa" class="header-anchor">#</a></h4>
<p>使用没有用来表示数据比特的物理层比特作为帧的起始和结束.</p>
<p><img data-src="/img/computer-network-3/7.png" alt></p>
<h3><span id="chai-cuo-kong-zhi">差错控制</span><a href="#chai-cuo-kong-zhi" class="header-anchor">#</a></h3>
<p><img data-src="/img/computer-network-3/8.png" alt="谁教你这么嵌字的.jpg"></p>
<p>对于 ARQ 和 HEC, 如果发送的数据丢失, 那么接收方是不可能进行确认的.<br>
解决方案: 在发送方引入定时器, 进行<strong>超时重发</strong>;<br>
为了避免相同的帧收到多次, 需要对帧进行<strong>编号</strong>;<br>
由于帧重发, 需要处理帧乱序接收, 所以帧编号一般为<strong>序列号</strong>.</p>
<h3><span id="liu-liang-kong-zhi">流量控制</span><a href="#liu-liang-kong-zhi" class="header-anchor">#</a></h3>
<p>避免一个快速的发送方淹没慢速的接收方.</p>
<p>基于反馈的流量控制: 接收方通过反馈告诉发送方能够发送多少数据, 发送方常用窗口机制控制发送速率.</p>
<p><img data-src="/img/computer-network-3/9.png" alt></p>
<p>基于速率的流量控制: 无反馈, 通过协议内置机制控制发送方发送速率.</p>
<h2><span id="chai-cuo-jian-ce-yu-jiu-zheng">差错检测与纠正</span><a href="#chai-cuo-jian-ce-yu-jiu-zheng" class="header-anchor">#</a></h2>
<p><strong>检错码</strong>: 差错检测码, 在发送数据中加入一定的冗余位, 使接收方能够知道数据是否出错, 但不知道是哪里出错, 适用于噪声小的可靠链路 (检错码+确认重传), 例如电缆或光纤.</p>
<p><strong>纠错码</strong>: 差错矫正码, 在要发送的数据中加入足够多的冗余位, 使接收方能纠正出错的位, 适用于噪声大的不可靠链路, 例如无线链路或单工链路.</p>
<p>纠删码: 既能检错, 又能纠错.</p>
<h3><span id="jiu-cuo-ma">纠错码</span><a href="#jiu-cuo-ma" class="header-anchor">#</a></h3>
<p>一帧由 m 个数据位 (报文) 和 r 个冗余位 (教研位) 组成, 总长度 n=m+r, 此长度为 n 的单元称为 n 位码字.</p>
<p>两个码字的不同的位的数目称为海明距离 Hamming Distance.<br>
例: 10<strong>001</strong>001 和 10<strong>110</strong>001 的海明距离为 3</p>
<p>对于 n 位码字 d 集合, 只有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">2^m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span></span></span></span>个码字是有效的 (对应 m 个数据位), 在任意两个码字间找到具有最小海明距离的两个码字, 该距离定义为全部码字的海明距离.</p>
<p>为了<strong>检测出 d 个比特的错, 需使用距离为 d+1 的编码</strong>. 例如: 数据后加奇偶校验位, 编码后的最小海明距离为 2, 能检测 1 比特错.</p>
<p>为了<strong>纠正 d 个比特的错, 必须用距离为 2d+1 的编码</strong>. 例如有 4 个有效码字: 它们是 0000000000, 0000011111, 1111100000, 1111111111, 最小海明距离为 5, 能纠正 2 比特错.</p>
<p><img data-src="/img/computer-network-3/10.png" alt></p>
<h4><span id="jiu-zheng-dan-bi-te-cuo-de-xiao-yan-wei-xia-jie">纠正单比特错的校验位下界</span><a href="#jiu-zheng-dan-bi-te-cuo-de-xiao-yan-wei-xia-jie" class="header-anchor">#</a></h4>
<p>设计一种编码, 它有 m 个信息位和 r 个校验位, 希望纠正所有单比特错.</p>
<p>码字长度 n=m+r, 总共有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>个种组合, 其中有效码字数为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">2^m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span></span></span></span>. 单比特的错误可能性有 n+1 种 (包括无错误), 想象在 n 维二进制空间中有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">2^m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span></span></span></span>个半径为 1 的球, 整个空间大小为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>, 有</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><msup><mn>2</mn><mi>m</mi></msup><mo>≤</mo><msup><mn>2</mn><mi>n</mi></msup><mspace linebreak="newline"></mspace><msup><mn>2</mn><mi>r</mi></msup><mo>≥</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">(n+1)2^m \leq 2^n\\
2^r\geq n+1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7144em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.8504em;vertical-align:-0.136em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>即 <strong>Hamming 不等式</strong>.</p>
<h4><span id="hai-ming-bian-ma">海明编码</span><a href="#hai-ming-bian-ma" class="header-anchor">#</a></h4>
<p>一种可以纠正单比特错的编码. 将码字内的位从左到右依次编号, 编号为 2 的幂的位是校验位 (如第 1, 2, 4, 8…), 其余为信息位, 每个校验位负责检验一些特定位置的奇偶性.</p>
<p>对编号为 K 的信息位来说, K 可以分解成 2 的幂的和, 如编号为 11, 11=1+2+8, 即第 11 位由 1, 2, 8 校验位校验, 它同时属于 1, 2, 8 所在的集合. 偶校验需要满足校验位和它检验的所有位置之和为 0.</p>
<h4><span id="shi-ji-shi-yong">实际使用</span><a href="#shi-ji-shi-yong" class="header-anchor">#</a></h4>
<p>例: 假设一个信道误码率是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mrow><mo>−</mo><mn>6</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{-6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span>, 且出错是孤立产生的 (即只有单比特错), 数据块长度为 1000 比特, 如果采用纠错编码, 需要 10 个校验位 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>10</mn></msup></mrow><annotation encoding="application/x-tex">2^{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span></span></span></span></span></span></span></span>&gt;1011), 传送 1M 数据需要 10000 个校验位; 如果采用检错编码, 每个数据块只需一个奇偶校验位, 传送 1M 数据只需 1000 个校验位和一个重传的数据 1001 位, 共需要 2001 比特.</p>
<p>在<strong>多数通信中采用检错编码</strong>, 但在<strong>单工信道中需要纠错编码</strong>.</p>
<h3><span id="jian-cuo-ma">检错码</span><a href="#jian-cuo-ma" class="header-anchor">#</a></h3>
<ul>
<li>奇偶校验码/改进的奇偶校验码</li>
<li>多项式编码/循环冗余校验码</li>
<li>校验和</li>
</ul>
<h4><span id="gai-jin-de-qi-ou-xiao-yan">改进的奇偶校验</span><a href="#gai-jin-de-qi-ou-xiao-yan" class="header-anchor">#</a></h4>
<p>对数据位组成一个 L 位宽, K 位高的长方形距阵来发送, 然后对每一列单独计算奇偶位, 并附在最后一行作为冗余位.</p>
<p>该方法可以检测所有长度为 L 的<strong>突发性错误</strong>(即第一位和最后一位是错误的).</p>
<p>当出现错误长度大于 L 时, 假设 L 列中任意一列检测出错的概率为 1/2, 那么, 整个数据块的错判率 (实际出错却判为正确的概率) 为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>1</mn><mi mathvariant="normal">/</mi><mn>2</mn><msup><mo stretchy="false">)</mo><mi>L</mi></msup></mrow><annotation encoding="application/x-tex">(1/2)^L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1/2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span></span></span></span>.</p>
<p>该方法用在 ICMP 报头检验中.</p>
<h4><span id="duo-xiang-shi-bian-ma">多项式编码</span><a href="#duo-xiang-shi-bian-ma" class="header-anchor">#</a></h4>
<p>又称<strong>循环冗余校验码 CRC</strong>, Cyclic Redundancy Check.</p>
<p>例: 110001 可表示成<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><msup><mi>x</mi><mn>4</mn></msup><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x^5+x^4+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>.</p>
<p>发送方: 给定一个 m 位的数据, 生成 r 位的序列 (也称为帧检验序列 FCS, Frame Check Series), 形成 (m+r) 位的码字 (帧), 该码字能被某个事先确定的多项式整除.</p>
<p>接收方: 用相同的多项式去除收到的帧, 如果无余数, 则认为数据帧无差错.</p>
<p>编码方法: 约定一个 <strong>r+1 位 r 次</strong>生成多项式 G (x) 作除数, <strong>最高位和最低位必须为 1</strong>, 在原消息后补 <strong>r 位</strong> 0, 补完后除以 G (x) 得到余数, 加在补 0 后消息上发送.</p>
<p>能检验出<strong>所有长度小于等于 r 的突发错误</strong>(即检测率 100%)(也可以检测随机错误).</p>
<p>如果突发长度为 <strong>r+1</strong>, <strong>当且仅当差错与 G (X) 相同时才被整除</strong>. 根据突发错误长度的定义, 其第 1 位和最后 1 位必须是 1, 因此与 G (X) 完全相同的概率为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo stretchy="false">)</mo><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">(\frac{1}{2})^{r-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>, 检测率<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo stretchy="false">)</mo><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">1-(\frac{1}{2})^{r-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>.</p>
<p>对于长度<strong>大于 r+1</strong>的差错, 其错判率为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo stretchy="false">)</mo><mi>r</mi></msup></mrow><annotation encoding="application/x-tex">(\frac{1}{2})^{r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span></span></span></span></span>, 检测率<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo stretchy="false">)</mo><mi>r</mi></msup></mrow><annotation encoding="application/x-tex">1-(\frac{1}{2})^{r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span></span></span></span></span>.</p>
<p>常用的生成多项式国际标准:</p>
<p>CRC-12= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>12</mn></msup><mo>+</mo><msup><mi>x</mi><mn>11</mn></msup><mo>+</mo><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x^{12}+x^{11}+x^{3}+x^{2}+x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">11</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span><br>
CRC-16= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>16</mn></msup><mo>+</mo><msup><mi>x</mi><mn>15</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x^{16} +x^{15} +x^{2} +1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">15</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span><br>
CRC-CCITT= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>16</mn></msup><mo>+</mo><msup><mi>x</mi><mn>15</mn></msup><mo>+</mo><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x^{16} +x^{15} +x^{5} +1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">15</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span><br>
CRC-32= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>32</mn></msup><mo>+</mo><msup><mi>x</mi><mn>26</mn></msup><mo>+</mo><msup><mi>x</mi><mn>23</mn></msup><mo>+</mo><msup><mi>x</mi><mn>22</mn></msup><mo>+</mo><msup><mi>x</mi><mn>16</mn></msup><mo>+</mo><msup><mi>x</mi><mn>12</mn></msup><mo>+</mo><msup><mi>x</mi><mn>11</mn></msup><mo>+</mo><msup><mi>x</mi><mn>10</mn></msup><mo>+</mo><msup><mi>x</mi><mn>8</mn></msup><mo>+</mo><msup><mi>x</mi><mn>7</mn></msup><mo>+</mo><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><msup><mi>x</mi><mn>4</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x^{32}+x^{26}+x^{23} +x^{22} +x^{16} +x^{12} +x^{11} +x^{10} +x^{8} +x^{7} +x^{5} +x^{4} +x^{2}+x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">26</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">23</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">22</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">11</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></p>
<h4><span id="xiao-yan-he">校验和</span><a href="#xiao-yan-he" class="header-anchor">#</a></h4>
<p>多用于 Internet 上的数据校验, 例如 IP, TCP/UDP. 差错检测能力比较弱, 主要还是依赖于低层 (数据链路层) 的检错.</p>
<p>数据以 16 比特为一组进行加法运算, 产生进位加到最后, 然后求反码.</p>
<h2><span id="ji-ben-shu-ju-lian-lu-xie-yi">基本数据链路协议</span><a href="#ji-ben-shu-ju-lian-lu-xie-yi" class="header-anchor">#</a></h2>
<p>一个无限制的单工协议 (An Unrestricted Simplex Protocol): 没有流量控制和差错控制</p>
<p>停-等协议 (Stop-and-Wait Protocol): 流量控制</p>
<p>有噪音信道的停-等协议 (Stop-and-Wait Protocol for a Noisy Channel): 流量控制+差错控制</p>
<p>注:<br>
全双工: 可以同时在两个方向上发送数据<br>
半双工: 可以在两个方向上发送数据, 但某一时刻只能在一个方向上发送数据<br>
单工: 只能在某一个方向上发送数据</p>
<h3><span id="yi-ge-wu-xian-zhi-de-dan-gong-xie-yi">一个无限制的单工协议</span><a href="#yi-ge-wu-xian-zhi-de-dan-gong-xie-yi" class="header-anchor">#</a></h3>
<p>不是谁给协议起名字还带不定冠词啊.</p>
<p>假设数据单向传输, 收发双方的网络层一直处于就绪状态, 处理时间可忽略不计, 接收缓冲空间无限大, 信道不会损坏或丢失帧.</p>
<p>发送方无限循环地重复三个动作:</p>
<ol>
<li>从网络层取分组</li>
<li>构造帧,</li>
<li>发出帧</li>
</ol>
<p>没有任何差错控制和流量控制.</p>
<p>接收方也是无限循环地重复三个动作:</p>
<ol>
<li>等待事件 (一个未损坏帧的到达) 发生,</li>
<li>帧到达后, 从硬件缓冲中取出新到的帧</li>
<li>将帧的数据部分传给网络层</li>
</ol>
<h3><span id="wu-cuo-xin-dao-de-ting-deng-xie-yi">无错信道的停-等协议</span><a href="#wu-cuo-xin-dao-de-ting-deng-xie-yi" class="header-anchor">#</a></h3>
<p>条件与一个无限制的单工协议基本相同, 区别在于信道无噪, 但<strong>接收端需要一定的接收处理时间, 接收缓冲只能存放一个帧</strong>.</p>
<p>为了<strong>防止发送快于接收</strong>而造成数据丢失, 发送端发送一帧后必须停止发送, 等待接收端发回的<strong>反馈确认</strong>; 接收端在收到一个帧并发送网络层后, 需向发送端发送一个反馈确认短帧, 表示可发新帧.</p>
<p>由于需要反馈, 且<strong>帧的发送和反馈是严格交替进行的</strong>, 所以相当于采用半双工信道.</p>
<p><img data-src="/img/computer-network-3/11.png" alt></p>
<h3><span id="you-zao-sheng-xin-dao-de-ting-deng-xie-yi">有噪声信道的停-等协议</span><a href="#you-zao-sheng-xin-dao-de-ting-deng-xie-yi" class="header-anchor">#</a></h3>
<p>考虑实际有噪信道, 帧既可能损坏 (接收端可通过校验检查出错误), 也可能完全丢失.</p>
<p>由于帧会丢失, 发送端可能收不到反馈的确认帧, 因此发送端必须引入超时机制 (time out), 即增加一个定时计数器, 在一定时间后对没有确认的帧进行重发, 也称作 ARQ (Automatic Retransmit reQuest). 时间值应稍大于两倍端到端的信号传播时间和接收端的接收处理时间之和.</p>
<p>由于帧会丢失, 为避免接收端收取重复的数据帧, 必须通过为帧编制序号来解决重复帧的问题. 帧的序号位数应尽量的短从而少占用帧头的空间, 在简单停-等协议中只需 1 个比特位 (“0”→“1”, “1”→“0”) 即可.</p>
<p>对有噪声信道的停-等协议:</p>
<p>收发双方维护各自的帧序列号:</p>
<ul>
<li>N (S): 发送方当前所发帧的序列号</li>
<li>N(R): 接收方当前所期待接收的帧序号</li>
</ul>
<p>发送方发送帧 (序列号 N (S)) 并启动定时器; 接收方收到帧后, 对其序列号和 N(R) 进行比较:</p>
<ul>
<li>若不等, 则将其作为无效帧丢弃</li>
<li>若相等则对其进行校验, 校验正确将 N(R) 加 1 并放入确认帧中反馈回发送方; 若校验出错, 则丢弃帧, 保持 N(R) 不变并放入确认帧中反馈回发送方</li>
</ul>
<p>发送方若在规定的时间内没有收到接收方的确认帧, 就认为数据帧丢失, 重发帧; 若收到确认帧, 比较确认帧中的序列号和 N (S):</p>
<ul>
<li>若相等, 则保持 N (S) 不变, 重发帧</li>
<li>若不等, 则将确认帧中的序列号赋予 N (S), 发送新的帧 (序列号 N (S))</li>
</ul>
<p>发送方每发送一帧, 都重新启动定时器然后停下来等待其确认帧.</p>
<p><img data-src="/img/computer-network-3/12.png" alt></p>
<h3><span id="ting-deng-xie-yi-dui-xin-dao-li-yong-lu-de-ying-xiang">停-等协议对信道利用率的影响</span><a href="#ting-deng-xie-yi-dui-xin-dao-li-yong-lu-de-ying-xiang" class="header-anchor">#</a></h3>
<p>在时延大的信道 (如卫星通信) 中, 停-等协议的效率是很低的.</p>
<p>考虑卫星通信, 典型的传播时间约为 270ms. 假设一个帧的发送时间为 20ms, 则从发送站开始发送算起, 经 20ms+270ms=290ms, 数据帧才能到达目的站. 假设不考虑目的站的处理时间, 且认为确认帧非常短, 其发送时间可忽略不计, 则又需 270ms 确认帧才能被发送站收到. 因此信道的利用率为 20ms/(290ms+270ms)=1/28, 非常低.</p>
<p>为了提高传输效率, 可以设想让发送站连续不断地发送数据帧, 当发完第 28 个帧数据后, 恰好第 1 帧的确认帧到达, 根据确认可紧接着发第 29 帧或重发第 1 帧. 以后, 每过 20ms (发一个帧) 就有一个确认帧到达, 这样信道的利用率就大大地提高了.</p>
<p>允许发送站连续发送多个帧而不需等待确认的做法称作管道化 (pipelining), 属于一种窗口 (windows) 机制.</p>
<h2><span id="hua-dong-chuang-kou-slide-windows-xie-yi">滑动窗口 (Slide Windows) 协议</span><a href="#hua-dong-chuang-kou-slide-windows-xie-yi" class="header-anchor">#</a></h2>
<p>滑动窗口协议是一种非常可靠, 适用于各种条件的通用<strong>流量控制</strong>协议, 特别是在效率, 复杂性及对缓冲区的需求等方面可作灵活调配.</p>
<p>发送端和接收端分别设定发送窗口和接收窗口 , 发送窗口用来对发送端进行流量控制.</p>
<p>主要的滑动窗口协议有<strong>回退 N 协议</strong>(go-back-n, 出错全部重发) 和<strong>选择重发协议</strong>, <strong>停-等协议是窗口大小为 1 的滑动窗</strong>.</p>
<p>帧序号用 n 位编码, 范围为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>~<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7477em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>.</p>
<p><img data-src="/img/computer-network-3/13.png" alt></p>
<h3><span id="fa-song-chuang-kou">发送窗口</span><a href="#fa-song-chuang-kou" class="header-anchor">#</a></h3>
<p>发送窗口就是发送端允许不等确认而连续发送的帧的序号表.</p>
<p>允许连续发送的帧的数量称为发送窗口尺寸, 表示为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">W_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>. 发送端必须<strong>有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">W_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>个输出缓冲区</strong>来存放<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">W_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>个数据帧的副本以备数据帧的重发.</p>
<p>当发送端收到发送窗口下沿帧的肯定确认时, 将发送窗口整体向前滑动一个序号, 并从输出缓冲区中将相应的数据帧副本删除.</p>
<p><img data-src="/img/computer-network-3/14.png" alt></p>
<h3><span id="jie-shou-chuang-kou">接收窗口</span><a href="#jie-shou-chuang-kou" class="header-anchor">#</a></h3>
<p>接收窗口是接收端允许接收的帧的序号表.</p>
<p>允许接收的帧的数量称为接收窗口尺寸<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">W_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>. 同样接收端也必须设置相应数量的缓冲区来支持接收窗口.</p>
<p>对接收端收到的帧的序号落在<strong>接收窗口外的帧被直接丢弃.</strong> 只有落在接收窗口内的帧才会被接收端进行校验处理, 若校验正确:</p>
<ul>
<li>当接收的帧不是接收窗口下沿帧时, 必须暂存在输入缓冲区.</li>
<li>当接收到接收窗口下沿帧时, 会将其连同后面连续的若干个检验过的正确帧按顺序交给网络层, 在发回确认帧的同时将接收窗口向前滑动相应的数量.</li>
</ul>
<p><img data-src="/img/computer-network-3/15.png" alt></p>
<h3><span id="shu-ju-de-shao-dai-que-ren">数据的捎带确认</span><a href="#shu-ju-de-shao-dai-que-ren" class="header-anchor">#</a></h3>
<p>在实际通信中, 通常收发双方都相互发送数据. 为了提高效率, 可以将确认信息放在数据帧中作为一个控制字段连同数据一起发送给对方, 这种方式称为<strong>捎带应答</strong>(piggybacking).</p>
<p>当一方收到对方的数据帧后:</p>
<ul>
<li>若正好也有数据需发给对方, 则立即可使用捎带应答.</li>
<li>若暂时没有数据需发给对方或数据还未准备好, 则等待一定的时间, 如果在该时间内准备好了数据, 则可以使用捎带应答. 如果未准备好, 为了防止对方等待时间过长而超时重发, 必须立即发送一个单独的确认帧.</li>
</ul>
<p>使用捎带应答就不用对每一个帧都作确认, 可以用对下一帧的期待来代替对该帧之前的所有帧的确认.</p>
<h3><span id="hui-tui-n-xie-yi-go-back-n">回退 N 协议 (go-back-n)</span><a href="#hui-tui-n-xie-yi-go-back-n" class="header-anchor">#</a></h3>
<p>回退 N 协议 (也叫出错全部重发协议) 中, 发送窗口的尺寸大于 1, 接收窗口的尺寸等于 1.</p>
<p>由于接收窗口的尺寸为 1, 接收端只能按顺序接受数据帧, 一旦某个帧出错或丢失, 只能丢弃该帧及其所有的后续帧 (因为发送窗口的尺寸是大于 1 的), 发送端超时后需重发出错或丢失的帧及其后续所有的帧.</p>
<p>发送端需要为每个待确认的帧都各自设置一个定时计数器.</p>
<p><strong>发送窗口的尺寸不能超过<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7477em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></strong>(n 为序号的编码位数), 否则接收端无法分辨新, 旧数据帧.</p>
<p><img data-src="/img/computer-network-3/16.png" alt></p>
<p>优点: 出错全部重发协议只要求发送端保持一定数量的缓存来保存没有确认的数据帧, <strong>对接收端没有缓存的要求</strong>.</p>
<p>缺点: 在误码率高的情况下, 会大大降低信道的利用率.</p>
<p>累计确认: 当确认序号为 n 时, 意味着 n 之前的帧如 n-1, n-2 等帧都自动得到确认.</p>
<h3><span id="xuan-ze-chong-fa-xie-yi-selective-repeat">选择重发协议 (selective repeat)</span><a href="#xuan-ze-chong-fa-xie-yi-selective-repeat" class="header-anchor">#</a></h3>
<p>选择重发协议中, 发送和接收窗口的尺寸都大于 1.</p>
<p>由于接收窗口的尺寸大于 1, 接收端可存储坏帧之后的其它数据帧 (落在接收窗口), 接收端对错帧发否定确认帧, 因此发送端只需重发出错的帧, 而不需重发其后的所有后续帧.</p>
<p>接收端正确收到重发的帧后, 可对其后连续的已接收的正确帧作一次总体确认 (最大序号的确认), 并交送网络层. 大大提高了信道的利用率.</p>
<p><strong>接收窗口的尺寸不能超过<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2^{n-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></strong>(即序号范围的 1/2), 否则可能造成帧的重叠.</p>
<p>发送窗口的尺寸一般和接收窗口的尺寸相同, 发送端为每一个输出缓存区设置一个定时计数器, 定时器一旦超时, 相应输出缓存区中的帧就被重发.</p>
<p>选择重发协议可以和否定确认 (Negative Acknowledgement, NAK) 结合起来, 进一步提高协议效率.</p>
<ul>
<li>发送方严格按照顺序发送数据帧, 当 2 号数据帧出错且 3 号数据帧到达接收方时, 接收方针对 2 号数据帧返回一个 NAK</li>
<li>如果 NAK 被发送方成功接收, 立即重新发送 2 号数据帧</li>
<li>如果 NAK 被丢失, 等待发送方的 2 号数据帧计时器超时后, 重发 2 号帧</li>
</ul>
<p><img data-src="/img/computer-network-3/17.png" alt></p>
<table>
<thead>
<tr>
<th style="text-align:left">协议</th>
<th style="text-align:center">发送窗口 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">W_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></th>
<th style="text-align:center">接收窗口 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">W_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></th>
<th style="text-align:left">窗口总和限制</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>停止-等待</strong></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">= 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">= 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub><mo>+</mo><msub><mi>W</mi><mi>R</mi></msub><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">W_T + W_R = 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span></td>
</tr>
<tr>
<td style="text-align:left"><strong>回退 N 帧 (GBN)</strong></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><msup><mn>2</mn><mi>n</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\le 2^n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7477em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">= 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></td>
<td style="text-align:left">/</td>
</tr>
<tr>
<td style="text-align:left"><strong>选择重发 (SR)</strong></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><msup><mn>2</mn><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\le 2^{n-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><msup><mn>2</mn><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\le 2^{n-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub><mo>+</mo><msub><mi>W</mi><mi>R</mi></msub><mo>≤</mo><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">W_T + W_R \le 2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span> (通常 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub><mo>=</mo><msub><mi>W</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">W_T = W_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)</td>
</tr>
</tbody>
</table>
<h2><span id="mian-xiang-wei-de-xie-yi-hdlc">面向位的协议 HDLC</span><a href="#mian-xiang-wei-de-xie-yi-hdlc" class="header-anchor">#</a></h2>
<p>高级数据链路控制 ( HDLC: High-Level Data Link Control) 是由国际标准化组织 (ISO) 制定的<strong>面向位 (比特)<strong>的有序链路层协议, 提供</strong>基于滑动窗口, 确认和超时机制的可靠数据传输</strong>.</p>
<p>采用主从结构, 链路上一个主站控制多个从站, 主站向从站发命令, 从站向主站返回响应.</p>
<p>HDLC 中只有一个地址域, 即从站的地址, 在命令帧中, 它是目的地址, 在响应帧中, 它是源地址.</p>
<p><img data-src="/img/computer-network-3/18.png" alt></p>
<ul>
<li>帧标志序列: 01111110, 作为起始和结束标志, 在数据位有 5 个连续的 1 出现时, 就插入 1 个 0 (位填充)</li>
<li>地址域: 在命令帧中表示目的地址, 在响应帧中表示源地址, 全 1 为广播地址, 全 0 为测试地址</li>
<li><strong>控制域</strong>: 序列号, 确认及其它用途</li>
<li>校验和域: 循环冗余校验 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>16</mn></msup><mo>+</mo><msup><mi>x</mi><mn>12</mn></msup><mo>+</mo><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">G (x) = x^{16} + x^{12} + x^5 + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">G</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>)</li>
</ul>
<p><strong>控制域</strong>, 用来表示帧的种类, 执行信息传送, 监控功能. 有三种类型的帧:</p>
<ul>
<li>信息帧 (I: Information): 用来实现信息的传输, 含有信息字段</li>
<li>管理帧 (S: Supervision): 帧中不包含信息字段, 具有监控链路的作用, 并能对收到的帧进行确认</li>
<li>无序号帧 (U: Unnumbered): 对数据链路进行附加控制</li>
</ul>
<p><img data-src="/img/computer-network-3/19.png" alt></p>
<p><strong>Seq</strong>: 发送方发送序列编号, 这里是 3 比特<br>
<strong>Next</strong>: 表示发送方准备接收的序列号 (捎带确认, 尚未接收到的第一帧序列号)<br>
Type: 表示管理帧类型<br>
P/F: 在命令帧中作为询问, 在响应帧中表示数据发送结束</p>
<h2><span id="internet-zhong-de-shu-ju-lian-lu-ceng">Internet 中的数据链路层</span><a href="#internet-zhong-de-shu-ju-lian-lu-ceng" class="header-anchor">#</a></h2>
<p>PPP (Point to Point Protocol)</p>
<p><img data-src="/img/computer-network-3/20.png" alt></p>
<p>PPP 由以下几部分组成:</p>
<ul>
<li><strong>串行链路上的数据的封装方法</strong>(多协议封装能力)</li>
<li><strong>链路控制协议</strong>(LCP: Link Control Protocol): 用来建立, 配置, 测试数据链路连接</li>
<li>认证协议 (可选): 对拨号接入的用户进行认证, 以便于计费, 例如 PAP, CHAP</li>
<li>网络控制协议 (NCP): 对不同的网络层协议定义了对应的网络控制协议, 例如 IPCP</li>
</ul>
<p>PPPoE:</p>
<p><img data-src="/img/computer-network-3/21.png" alt></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/2025-10-19/" rel="prev" title="2025-10-19">
                  <i class="fa fa-angle-left"></i> 2025-10-19
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/2025-10-27/" rel="next" title="2025-10-27">
                  2025-10-27 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tianlipa</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
